# MavenTask

MavenTest/: pom.xml
MavenTest/src/main/java/training/: Runner.java
MavenTest/src/main/resources/: liq.properties
MavenTest/src/main/resources/migration/: master.xml
MavenTest/src/main/resources/migration/data/: liquitestdata.xml
MavenTest/src/main/resources/migration/tables/: liquitest.xml
MavenTest/src/test/java/training/: ITTest.java  SimpleTest.java
